SMTP_DILSHAD=your_password
SMTP_NANA=your_password
SMTP_GAURAV=your_password
SMTP_INFO=your_password
SMTP_SALES=your_password
GOOGLE_JSON={"type": "service_account", "project_id": ...}
TRACKING_BACKEND_URL=https://auto-email-scheduler.onrender.com
